<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Resume of Giovanni">
  <meta name="author" content="Giovanni">

  <link href='./assets/css/w3.css' rel='stylesheet' media='screen'>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                 
                background-color:white;
                color:#FFF;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .wrapper {
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                width:100%;
                height:auto;
            }
            .sammy {
                float:left;
                width:100%;
                height:auto;
                text-align:center;
            }
            .message {
                float:left;
                width:100%;
                height:auto;
                font-size:36px;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                font-weight: bold;
                margin-top:25px;
            }
    	    .footnote {
    	       float:left;
    	       width:100%;
    	       height:auto;
                   font-size:12px;
    	       text-align:center;
                   font-family:Arial,Helvetica;
    	       margin-top:40px;
    	    }
            .image_section img{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            @media (max-width:440px){
                .image_section img:first-child{
                    display:none;
                }
            }
        </style>

</head>
<body>
	<div class="w3-row" style="padding-top: 5px; padding-left: 5px;">
		<div class="w3-col">
			<div class="w3-tag w3-jumbo w3-red" style="font-family: 'Big Shoulders Text', cursive;">G</div>
			<div class="w3-tag w3-jumbo w3-deep-orange" style="font-family: 'Big Shoulders Text', cursive;">I</div>
			<div class="w3-tag w3-jumbo w3-orange" style="font-family: 'Big Shoulders Text', cursive;">O</div>
			<div class="w3-tag w3-jumbo w3-amber" style="font-family: 'Big Shoulders Text', cursive;">V</div>
			<div class="w3-tag w3-jumbo w3-yellow" style="font-family: 'Big Shoulders Text', cursive;">A</div>
			<div class="w3-tag w3-jumbo w3-lime" style="font-family: 'Big Shoulders Text', cursive;">N</div>
			<div class="w3-tag w3-jumbo w3-light-green" style="font-family: 'Big Shoulders Text', cursive;">N</div>
			<div class="w3-tag w3-jumbo w3-green" style="font-family: 'Big Shoulders Text', cursive;">I</div>
			<div class="w3-tag w3-jumbo w3-white" style="font-family: 'Big Shoulders Text', cursive;">&nbsp</div>
			<div class="w3-tag w3-jumbo w3-deep-purple" style="font-family: 'Big Shoulders Text', cursive;">H</div>
			<div class="w3-tag w3-jumbo w3-purple" style="font-family: 'Big Shoulders Text', cursive;">U</div>
			<div class="w3-tag w3-jumbo w3-pink" style="font-family: 'Big Shoulders Text', cursive;">K</div>
			<div class="w3-tag w3-jumbo w3-red" style="font-family: 'Big Shoulders Text', cursive;">A</div>
		</div>
	</div>
        <div class="row image_section" style="margin-top: 30px;">
            <img src="assets/images/web-application-development.png" class="center-block" />
        </div>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>